@use "src/styles/variables" as *;
@use "src/styles/breakpoints" as bp;
@use "src/styles/grids" as grids;
@use "src/styles/helpers" as helpers;

$cardHeight: 280px;

.galleryGrid {
  @include grids.flexGrid(3);

  justify-content: center;
}

.card {
  // height: 280px;
  // max-height: $cardHeight;

  width: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;

  border: 0;

  text-decoration: none;
}

.contentContainer {
  width: 100%;
  // height: 100%;
  position: relative;
  display: block;
  pointer-events: none;
}

.content {
  pointer-events: auto;
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
  margin: 0 auto;
}

.avatar {
  // position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  width: 100%;
  // height: $cardHeight;
  transform: translateZ(0);

  :global(img) {
    width: 100%;
    // height: 100%;
    // object-fit: contain;
    // height: $cardHeight;
  }
}

.titleContainer {
  position: relative;
  bottom: 0;
  left: 0;
  right: 0;

  padding: 1em;
  overflow: hidden;

  color: var(--text1);
  background-color: var(--surface2);
  opacity: 0.82;
  backdrop-filter: blur(5px);
}

.title {
  @include helpers.text-truncate(2, 2);
  font-family: var(--font-serif);
  font-weight: 300;
  font-size: 2em;

  margin-top: 0.2em;
  margin-bottom: 0.5em;
}

.description {
  font-family: var(--font-sans);
  font-weight: 100;
  font-size: 1.5em;
  @include helpers.text-truncate(2, 2);

  margin: 0;
}
